<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <membership defaultProvider="MyAspNetSqlMembershipProvider" xdt:Transform="InsertIfMissing">
      <providers>
        <clear />
        <add name="MyAspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0,  Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="ResZ.ConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="100" passwordAttemptWindow="20" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="0" applicationName="[your application name]" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="SqlRoleProvider" xdt:Transform="InsertIfMissing">
      <providers>
        <clear/>
        <add name="SqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ResZ.ConnectionString" applicationName="[your application name]"/>
      </providers>
    </roleManager>
  </system.web>
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="TokenIssuer" value="[your_issuer_url]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings xdt:Transform="InsertIfMissing">
    <clear />
    <add name="AuthZ.ConnectionString" connectionString="Data Source=[your server];Initial Catalog=[Your auth database];User Id=[Your user];Password=[Your password];Integrated Security=False;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"  />
    <add name="ResZ.ConnectionString" connectionString="Data Source=[your server];Initial Catalog=[Your resource database];User Id=[Your user];Password=[Your password];Integrated Security=False;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.28" newVersion="4.0.2.28" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>